spring.application.name=BookstoreAPI
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.mvc.contentnegotiation.use-registered-extensions-only=true